{
  "name": "ourloop-ui",
  "version": "1.0.3",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "test:ci": "ng test --watch=false --codeCoverage=true",
    "lint": "eslint . --quiet --ext .html,.ts",
    "test:playwright": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:all": "npx playwright test --grep-invert @smoke",
    "show-report": "npx playwright show-report",
    "test:tag": "npx playwright test --grep \"@GAD-R01-01|@GAD-R01-02\"",
    "staged:fix": "pretty-quick --staged",
    "precommit": "yarn run staged:fix",
    "prepush": "yarn run lint",
    "prettier:check": "prettier --config ./.prettierrc --list-different \"src/**/*{.ts,.json,.scss}\"",
    "prettier:fix": "prettier --config ./.prettierrc --write \"src/**/*{.ts,.json,.scss}\"",
    "codestyle:check": "yarn run lint",
    "webdriver:download:chromedriver": "./node_modules/protractor/bin/webdriver-manager update --standalone --versions.chrome 83.0.4103.39",
    "e2e": "ng e2e",
    "check:dependencies": "depcheck",
    "analyze": "ng build --configuration production --stats-json && webpack-bundle-analyzer dist/ourloop-ui/stats.json",
    "prepare": "test -f ../../.git/config && (cd ../.. && husky install apps/ui/.husky) || husky install",
    "postinstall": "test -f ../../.git/config && (cd ../.. && husky install apps/ui/.husky) || husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "rebuild": "true"
  },
  "dependencies": {
    "@angular/animations": "^15.1.3",
    "@angular/cdk": "^15.1.3",
    "@angular/common": "^15.1.3",
    "@angular/compiler": "^15.1.3",
    "@angular/core": "^15.1.3",
    "@angular/forms": "^15.1.3",
    "@angular/material": "^15.1.3",
    "@angular/platform-browser": "^15.1.3",
    "@angular/platform-browser-dynamic": "^15.1.3",
    "@angular/router": "^15.1.3",
    "@carbon/themes": "10.55.1",
    "@carbon/type": "10.45.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.6",
    "@vanrossumict/material-dayjs-adapter": "^0.0.10",
    "amazon-cognito-identity-js": "^6.1.2",
    "audio-recorder-polyfill": "^0.4.1",
    "carbon-components": "^10.58.3",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ngx-autosize": "^2.0.4",
    "ngx-cookie-service": "^15.0.0",
    "ngx-echarts": "^15.0.1",
    "ngx-google-analytics": "^14.0.1",
    "ngx-infinite-scroll": "^15.0.0",
    "ngx-toastr": "16.0.2",
    "posthog-js": "1.161.2",
    "rollbar": "^2.26.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "whatwg-fetch": "^3.6.2",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.1.4",
    "@angular-eslint/builder": "15.2.0",
    "@angular-eslint/eslint-plugin": "15.2.0",
    "@angular-eslint/eslint-plugin-template": "15.2.0",
    "@angular-eslint/schematics": "15.2.0",
    "@angular-eslint/template-parser": "15.2.0",
    "@angular/cli": "^15.1.4",
    "@angular/compiler-cli": "^15.1.3",
    "@faker-js/faker": "^8.0.2",
    "@playwright/test": "^1.38.1",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "^2.0.10",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "axe-core": "^4.6.3",
    "depcheck": "1.4.3",
    "dotenv": "^16.3.1",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-playwright": "^0.16.0",
    "husky": "^8.0.3",
    "imap": "^0.8.19",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "mailparser": "^3.6.5",
    "mochawesome": "^7.1.3",
    "pinst": "^3.0.0",
    "prettier": "2.8.4",
    "prettier-plugin-organize-imports": "3.2.2",
    "pretty-quick": "3.1.3",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "4.9.5",
    "webpack-bundle-analyzer": "^4.7.0"
  }
}
