{
  "name": "@ourloop/product-layer-shell",
  "type": "module",
  "version": "0.1.0",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "prepare": "nuxt prepare .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "clean": "rimraf .nuxt .playground/.nuxt .output node_modules"
  },
  "dependencies": {
    "@ourloop/product-core-types": "*",
    "@ourloop/product-layer-core": "*",
    "@pinia/nuxt": "^0.9.0",
    "pinia": "^2.3.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.1",
    "eslint": "^9.14.0",
    "nuxt": "^3.14.159",
    "typescript": "^5.6.3",
    "vue": "latest"
  }
}
